<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Educação Fundamental &middot; Alisson Patricio</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://alisson.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://alisson.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://alisson.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="http://alisson.net/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://alisson.net/">Alisson</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://alisson.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/alissonpatricio" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/filhodeali" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/nossila" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/alisson" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Educação Fundamental</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Sep 2016, 21:33</time>
  </div>

  

  

  

</div>

  

<p>A maioria de nos passou pelo <a href="https://pt.wikipedia.org/wiki/Ensino_fundamental">ensino fundamental</a> onde passamos pela alfabetização e termina aprendendo tanta teoria mas tanta teoria que muito pouca pratica, eu digo pratica de realmente vernos o resto de nossa vida melhorando junto com o aprendizado, mas é muito difícil ver resultado com o que aprendemos no ensino fundamental, bom pelo menos para a maioria.</p>

<h3 id="qual-é-a-educação-fundamental:e0c0674abacb22b39d5ee3246fb9d5ab">Qual é a educação fundamental?</h3>

<p>Antes de tudo devemos entender o que somos e o que estamos fazendo na comunidade. Somos <a href="https://pt.wikipedia.org/wiki/Homo_sapiens">Humanos</a>, da família <a href="https://pt.wikipedia.org/wiki/Hominidae">Hominidae</a>. Uma breve descrição da nossa família, nossa origem:</p>

<blockquote>
<p>Os hominídeos são omnívoros, mas a base da sua alimentação são <a href="https://pt.wikipedia.org/wiki/Plantae">vegetais</a>. Uma outra característica é a complexidade do seu comportamento social, expressão facial e vocalização complexa. Todos constroem ninhos e exercem cuidados parentais durante um largo período; geralmente as fêmeas têm um único filhote em cada gestação.</p>
</blockquote>

<p>Eu com minha experiencia como humano posso dizer que o meu habitat ideal é num ambiente quente o suficiente pra eu não precisar de artifícios pra esquentar o corpo, onde tenha vegetais abundantes e água doce e fresca.</p>

<h3 id="o-que-precisamos-para-viver:e0c0674abacb22b39d5ee3246fb9d5ab">O que precisamos para viver?</h3>

<p>Uma casa confortável e comida que mantem e cria saúde. Nossa educação fundamental deve ser como termos em uma casa confortável e comida boa. Um João de barro não precisa aprender contar pra fazer uma casa boa o suficiente pra ele, nos com toda essa inteligencia nem fazendo contas e contas conseguimos?</p>

<h4 id="o-ensino-fundamental-deveria-começar-por:e0c0674abacb22b39d5ee3246fb9d5ab">O ensino fundamental deveria começar por:</h4>

<ul>
<li>Alfabetização</li>
<li>Como plantar o que você gosta de comer</li>
<li>Como construir uma casa que você se vê morando</li>
</ul>

<p>Existe uma coisa na natureza que se chama <a href="https://pt.wikipedia.org/wiki/Simbiose">Simbiose</a> e é por ela que plantas e animais se mantem vivos, pela Simbiose é que uma arvore consegue crescer forte e gerar frutos deliciosos.
Nosso lugar na teia alimentar diz que precisamos de vegetais, e não importa onde esta na teia alimentar todo ser precisa pelo menos deixar com que sua fonte alimentar cresça e se multiplique para ter alimento.</p>

<p>Hábitos modernos como jogar o lixo orgânico no plastico e mandar pro lixão impede de sermos um dispersor de semente, coisa que seriamos facilmente sem esforço algum, só por causa desse fato já não temos tanta abundancia de alimento.</p>

<p>Simbiose com os materiais de construção da nossa casa, desde pedras ate com madeiras, todas tem papel fundamental no ecosistema e devemos trata-las com respeito, afinal sem elas não sobrevivemos.</p>

<p>A Simbiose nos ensina harmonia. É fundamental sermos harmônicos com nossa casa e nosso corpo, quando conseguirmos isso então estará fácil ser harmônicos com outros humanos, outros animais e com toda a natureza.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://alisson.net/blog/2016/08/30/equanimidade/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://alisson.net/blog/2016/08/30/equanimidade/">Equanimidade</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://alisson.net/blog/2016/11/22/h%C3%A1bitos-modernos-nos-impedem-de-realizarmos-nossa-fun%C3%A7%C3%A3o-na-natureza/">Hábitos modernos nos impedem de realizarmos nossa função na natureza</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://alisson.net/blog/2016/11/22/h%C3%A1bitos-modernos-nos-impedem-de-realizarmos-nossa-fun%C3%A7%C3%A3o-na-natureza/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'alissonpatricio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://alisson.net/js/ui.js"></script>




</body>
</html>

