<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.16-DEV" />

  <title>Equanimidade &middot; Alisson Patricio</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://alisson.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://alisson.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://alisson.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="http://alisson.net/img/favicon.ico" type="image/x-icon" />

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://alisson.net/">Alisson</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://alisson.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/alissonpatricio" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/filhodeali" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/nossila" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/alisson" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Equanimidade</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Aug 2016, 16:34</time>
  </div>

  

  

  

</div>

  <p>Me perguntando o porque da existência de tudo, estamos fazendo o que? Porque tudo isso? Essa pergunta me gerou todo tipo de questionamento sobre minhas ações, o que é certo o que é errado? Certamente são pontos de vistas opostos, certo não existe sem o errado; São opostos da mesma coisa: julgamento; Assim como um imã e seu polo norte e polo sul, são opostos da mesma coisa, movimento de photons.</p>

<p>Quando jogamos uma pedra mirando num alvo ela vai ter um percurso pre estabelecido pelas leis da fisica, não sai fazendo coisas diversas no caminho se não ir em direção ao alvo. Nesta cena temos 2 coisas, o jogador e o jogado; Nos somos a sua imagem e semelhança; O jogador e o jogado são a mesma coisa: consciencia; Decidindo as nossas ações escolhemos pra onde vamos e assim vamos nos jogando pra direção que quisermos.</p>

<p>E as analogias da natureza estão em toda a parte, já é de conhecimento que existem certas leis que governam o plano da existencia.</p>

<p>Uma analogia importante é sua consciencie (sua atenção), vai pra onde? Pra criação ou consumo? A medida que a consciencia se move mudamos o ponto de vista (a posição para observar a si mesma, nada existe se não ela); Sul, Norte? Jogador, Jogado? Certo, Errado? Consumo, Criação? Quanto mais você consume menos consegue criar. Como passamos o tempo? Pra onde nos jogamos?</p>

<p>O que deixamos pra gerações futuras é o nosso trabalho, é a mesma coisa em outras palavras; O que criamos vai ser consumido, e o que cosumimos foi criado; Uma casa pra morar, uma refeição pra se alimentar; As plantas estão ai, o que plantamos alguem colhe, aquele que também é a nossa imagem semelhança; Se plantamos uma foresta produtivel de acordo com as necessidades da comunidade temos uma independencia incrivel; Todo necessario já é provido;</p>

<p>&ldquo;O caminho do céu é estreito&rdquo;, realmente não é facil ter esse equilibrio na vida e enxergar o mundo vendo isso. Quanto mais pra esquerda você ta menos a direita estará, quanto mais energia colocamos em movermos pelo espaço menos nos movemos pelo tempo. Pra conseguir se equilibrar nesse caminho estreiro é um treino, amarre uma corda entre duas arvores e treine andar nela, bem possivel que consiga se quiser, se ter fé!</p>

<p>O inferno é interno, ver o outro como um ser aparte, mas é irmão, é feito a nossa imagem e semelhança assim como os animais, as arvores, os fungos, o solo, as pedras, a agua, o fogo, o ar; Você é o conjunto disso tudo, gostando ou não, sem o outro não há você, sem direita não há esquerda.</p>

<p>O céu é aqui e agora.
Não precisamos morrer pra ver Deus.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://alisson.net/blog/2013/01/17/nginx-error_page-with-proxy-and-memcached/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://alisson.net/blog/2013/01/17/nginx-error_page-with-proxy-and-memcached/">Nginx error_page with proxy and memcached</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'alissonpatricio';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://alisson.net/js/ui.js"></script>




</body>
</html>

